<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet">
  <style media="screen">
    body, html {
      height: 100%;
      margin: 0;
      color: #777;
      font-family: 'Baumans', cursive;
    }

    .bgimg-1, .bgimg-2 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1 {
      background-image: url("1.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("2.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span {
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
      transition: all .25s ease-in;
    }

    .caption span:hover {
      color:#222;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      color: #111;
    }
  </style>
</head>
<body>
  <div class="bgimg-1">
    <div class="caption">
      <span>Joining Straylight</span>
    </div>
  </div>
  <div style="color: #FFF;background-color:black;padding:50px 80px;text-align: justify;">
    <p>I received a well-written and quite formal invitation to a
    <i>human centric incubator</i> led by two friends and former Google
    colleagues in Tokyo named <a href="https://straylight.jp"><i>Straylight</i></a>.
    </p>
    <p>It brings together a variety of persons with various
      skillsets to explore, learn an create new things at the intersection of
      technology, art and design.</p>
    <p>
      I want to thank them for giving me the opportunity to join, I might be
      a tech person by day, I've always been an artist by night and heart so I
      hope I can bring something to the collective.
      <br>
      I will start coming regularly from September and hope to meet, think
      and make things with interesting folks gathered there.
    </p>
  </div>
  <div class="bgimg-2">
    <div class="caption">
      <span>let's make things!</span>
    </div>
  </div>
</body>
